<component name="libraryTable">
  <library name="dm-connector-java-8.1.1.126">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/resources/lib/dm-connector-java-8.1.1.126.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>